;COME BACK AND FIX ROUTINE NAMES!

get_tok:
  ld a,c
  cp (hl)
  ccf
  ret c
  inc hl
  add hl,bc
  add hl,bc
  ld de,OP1
  ldi
  ldi
  ld hl,OP1
  call get_tok_str
  ex de,hl
  or a
  ret
  
sel_tok:
  ld a,c
  cp (hl)
  jp nc,menu_get_select_err
  inc bc
  add hl,bc
  add hl,bc

;HL points to the second byte of the token
  xor a
  ld de,OP1+5
  ld (de),a
  dec de
  cp (hl)
  ldd
  ldd
  ld bc,1
  ld (de),a
  dec de
  adc a,c
  ld (de),a
  ex de,hl
  scf
  ret
